{
  "name": "coal-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --style expanded --source-map --embed-sources --no-error-css scss/:css/",
    "serve": "serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.51.0",
    "serve": "^13.0.2"
  }
}
